
NPC-char01_D.png
size: 263,272
format: RGBA8888
filter: Linear,Linear
repeat: none
c11
  rotate: true
  xy: 2, 5
  size: 54, 65
  orig: 58, 67
  offset: 0, 1
  index: -1
c111
  rotate: false
  xy: 69, 2
  size: 54, 65
  orig: 58, 67
  offset: 0, 1
  index: -1
c22
  rotate: false
  xy: 188, 145
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
c2222
  rotate: true
  xy: 220, 44
  size: 27, 22
  orig: 34, 23
  offset: 3, 0
  index: -1
c2222a
  rotate: false
  xy: 220, 73
  size: 31, 70
  orig: 34, 71
  offset: 1, 1
  index: -1
c33
  rotate: false
  xy: 116, 123
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 50, 69
  size: 64, 201
  orig: 64, 216
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 2, 61
  size: 46, 209
  orig: 46, 209
  offset: 0, 0
  index: -1
c77
  rotate: false
  xy: 125, 4
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
