
win_c.png
size: 1844,1045
format: RGBA8888
filter: Linear,Linear
repeat: none
NPC02
  rotate: false
  xy: 651, 644
  size: 271, 399
  orig: 271, 399
  offset: 0, 0
  index: -1
NPC05
  rotate: false
  xy: 177, 551
  size: 258, 492
  orig: 258, 492
  offset: 0, 0
  index: -1
NPC06
  rotate: true
  xy: 2, 2
  size: 285, 451
  orig: 285, 451
  offset: 0, 0
  index: -1
NPC07
  rotate: false
  xy: 671, 303
  size: 244, 339
  orig: 244, 339
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 2, 289
  size: 754, 173
  orig: 754, 173
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 437, 557
  size: 35, 46
  orig: 39, 48
  offset: 2, 1
  index: -1
asd1
  rotate: true
  xy: 1163, 331
  size: 318, 233
  orig: 318, 233
  offset: 0, 0
  index: -1
bbbb
  rotate: false
  xy: 917, 303
  size: 244, 339
  orig: 244, 339
  offset: 0, 0
  index: -1
cccc
  rotate: true
  xy: 908, 28
  size: 273, 310
  orig: 273, 310
  offset: 0, 0
  index: -1
charb
  rotate: false
  xy: 1594, 212
  size: 241, 194
  orig: 243, 196
  offset: 1, 1
  index: -1
dddd
  rotate: true
  xy: 1495, 805
  size: 238, 270
  orig: 238, 270
  offset: 0, 0
  index: -1
eeee
  rotate: true
  xy: 455, 4
  size: 285, 451
  orig: 285, 451
  offset: 0, 0
  index: -1
ffff
  rotate: true
  xy: 177, 291
  size: 258, 492
  orig: 258, 492
  offset: 0, 0
  index: -1
g1
  rotate: true
  xy: 1174, 677
  size: 126, 246
  orig: 126, 246
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 1616, 408
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 1594, 14
  size: 213, 196
  orig: 213, 196
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 437, 605
  size: 212, 438
  orig: 212, 438
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 1495, 183
  size: 97, 244
  orig: 97, 244
  offset: 0, 0
  index: -1
g6
  rotate: true
  xy: 1422, 684
  size: 119, 154
  orig: 121, 156
  offset: 1, 1
  index: -1
g7
  rotate: false
  xy: 1616, 610
  size: 226, 193
  orig: 226, 193
  offset: 0, 0
  index: -1
shop_A
  rotate: false
  xy: 1220, 19
  size: 273, 310
  orig: 273, 310
  offset: 0, 0
  index: -1
shop_B
  rotate: false
  xy: 924, 651
  size: 248, 392
  orig: 248, 392
  offset: 0, 0
  index: -1
staff_M
  rotate: true
  xy: 1174, 805
  size: 238, 270
  orig: 238, 270
  offset: 0, 0
  index: -1
staff_W
  rotate: false
  xy: 1398, 429
  size: 216, 246
  orig: 216, 246
  offset: 0, 0
  index: -1
