
char01_09_bashi_help_2.png
size: 211,409
format: RGBA8888
filter: Linear,Linear
repeat: none
c11
  rotate: true
  xy: 2, 248
  size: 56, 65
  orig: 58, 67
  offset: 1, 1
  index: -1
c111
  rotate: true
  xy: 69, 248
  size: 56, 65
  orig: 58, 67
  offset: 1, 1
  index: -1
c22
  rotate: true
  xy: 2, 173
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
c33
  rotate: false
  xy: 136, 191
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
c44
  rotate: true
  xy: 129, 100
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 2, 306
  size: 53, 156
  orig: 53, 156
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 28, 361
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
c77
  rotate: true
  xy: 2, 78
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
k1
  rotate: true
  xy: 2, 2
  size: 74, 207
  orig: 74, 207
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 2, 383
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
