
blind.png
size: 507,269
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: true
  xy: 291, 88
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 340, 88
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
d22
  rotate: false
  xy: 460, 175
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
d3
  rotate: true
  xy: 393, 2
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 393, 210
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
d44
  rotate: false
  xy: 93, 2
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
d5
  rotate: true
  xy: 198, 3
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 348, 156
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
d7
  rotate: true
  xy: 348, 136
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
d8
  rotate: false
  xy: 393, 30
  size: 47, 56
  orig: 49, 58
  offset: 1, 1
  index: -1
dd1
  rotate: true
  xy: 478, 79
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
dd111
  rotate: false
  xy: 474, 24
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
dd11a
  rotate: true
  xy: 483, 144
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
dd11b
  rotate: true
  xy: 442, 40
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
dd2
  rotate: false
  xy: 88, 85
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
dd3
  rotate: false
  xy: 111, 85
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 367, 88
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
l2
  rotate: true
  xy: 134, 86
  size: 39, 21
  orig: 41, 23
  offset: 1, 1
  index: -1
m1
  rotate: true
  xy: 496, 180
  size: 28, 9
  orig: 30, 11
  offset: 1, 1
  index: -1
m2
  rotate: false
  xy: 455, 10
  size: 23, 11
  orig: 25, 13
  offset: 1, 1
  index: -1
r1
  rotate: false
  xy: 88, 127
  size: 116, 140
  orig: 120, 142
  offset: 2, 1
  index: -1
r10
  rotate: true
  xy: 2, 2
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
r11
  rotate: true
  xy: 291, 214
  size: 53, 99
  orig: 55, 101
  offset: 1, 1
  index: -1
r2
  rotate: false
  xy: 286, 136
  size: 60, 72
  orig: 62, 74
  offset: 1, 1
  index: -1
r222
  rotate: false
  xy: 398, 136
  size: 60, 72
  orig: 62, 74
  offset: 1, 1
  index: -1
r3
  rotate: true
  xy: 157, 88
  size: 37, 132
  orig: 37, 132
  offset: 0, 0
  index: -1
r4
  rotate: false
  xy: 173, 2
  size: 23, 84
  orig: 26, 86
  offset: 2, 1
  index: -1
r5
  rotate: false
  xy: 206, 130
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
r6
  rotate: false
  xy: 2, 83
  size: 42, 184
  orig: 42, 184
  offset: 0, 0
  index: -1
r7
  rotate: false
  xy: 46, 85
  size: 40, 182
  orig: 40, 182
  offset: 0, 0
  index: -1
r8
  rotate: true
  xy: 367, 110
  size: 24, 133
  orig: 24, 133
  offset: 0, 0
  index: -1
r9
  rotate: true
  xy: 288, 4
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 478, 54
  size: 23, 27
  orig: 26, 29
  offset: 2, 1
  index: -1
t2
  rotate: true
  xy: 442, 5
  size: 17, 11
  orig: 19, 14
  offset: 1, 2
  index: -1
y1
  rotate: true
  xy: 460, 139
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
y15
  rotate: false
  xy: 442, 71
  size: 34, 17
  orig: 36, 23
  offset: 1, 1
  index: -1
y2
  rotate: false
  xy: 406, 90
  size: 34, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
y3
  rotate: false
  xy: 442, 90
  size: 34, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
y4
  rotate: false
  xy: 455, 23
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
y5
  rotate: false
  xy: 455, 23
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
