
NPC-char01_B.png
size: 239,283
format: RGBA8888
filter: Linear,Linear
repeat: none
c11
  rotate: false
  xy: 177, 141
  size: 54, 65
  orig: 58, 67
  offset: 0, 1
  index: -1
c111
  rotate: false
  xy: 183, 74
  size: 54, 65
  orig: 58, 67
  offset: 0, 1
  index: -1
c22
  rotate: true
  xy: 97, 208
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
c2222
  rotate: false
  xy: 183, 3
  size: 38, 69
  orig: 44, 71
  offset: 2, 0
  index: -1
c33
  rotate: false
  xy: 105, 93
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
c44
  rotate: true
  xy: 105, 2
  size: 89, 76
  orig: 89, 86
  offset: 0, 5
  index: -1
c5
  rotate: false
  xy: 2, 6
  size: 53, 156
  orig: 53, 156
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 57, 9
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
c77
  rotate: false
  xy: 2, 164
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
