
NPC-char01_A.png
size: 288,247
format: RGBA8888
filter: Linear,Linear
repeat: none
c11
  rotate: true
  xy: 93, 9
  size: 58, 82
  orig: 74, 85
  offset: 9, 2
  index: -1
c111
  rotate: true
  xy: 177, 9
  size: 58, 82
  orig: 74, 85
  offset: 9, 2
  index: -1
c22
  rotate: true
  xy: 121, 172
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
c2222
  rotate: false
  xy: 248, 176
  size: 38, 69
  orig: 44, 71
  offset: 2, 0
  index: -1
c33
  rotate: true
  xy: 2, 80
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
c44
  rotate: false
  xy: 2, 2
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 121, 117
  size: 53, 156
  orig: 53, 156
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 117, 69
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
c77
  rotate: true
  xy: 2, 152
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
