
NPC-char01_E.png
size: 251,310
format: RGBA8888
filter: Linear,Linear
repeat: none
c11
  rotate: true
  xy: 157, 247
  size: 61, 77
  orig: 74, 85
  offset: 5, 7
  index: -1
c111
  rotate: true
  xy: 2, 199
  size: 61, 77
  orig: 74, 85
  offset: 5, 7
  index: -1
c22
  rotate: true
  xy: 117, 117
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
c33
  rotate: true
  xy: 2, 120
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
c44
  rotate: true
  xy: 121, 2
  size: 113, 128
  orig: 123, 144
  offset: 6, 16
  index: -1
c5
  rotate: true
  xy: 81, 192
  size: 53, 156
  orig: 53, 156
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 2, 262
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
c77
  rotate: true
  xy: 2, 22
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
