
map03_water.png
size: 289,119
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 45
  size: 214, 72
  orig: 216, 74
  offset: 1, 1
  index: -1
a2
  rotate: false
  xy: 96, 10
  size: 94, 33
  orig: 96, 36
  offset: 1, 2
  index: -1
a3
  rotate: false
  xy: 2, 4
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 192, 26
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
a5
  rotate: false
  xy: 218, 2
  size: 69, 115
  orig: 71, 117
  offset: 1, 1
  index: -1
