
char01_09.png
size: 519,125
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 297, 3
  size: 55, 65
  orig: 57, 67
  offset: 1, 1
  index: -1
c111
  rotate: false
  xy: 239, 3
  size: 56, 65
  orig: 58, 67
  offset: 1, 1
  index: -1
c2
  rotate: true
  xy: 84, 50
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 369, 11
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 441, 32
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 211, 70
  size: 53, 156
  orig: 53, 156
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 84, 2
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 2, 6
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
