
map04_shuichi.png
size: 552,109
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 38
  size: 204, 69
  orig: 206, 71
  offset: 1, 1
  index: -1
a2
  rotate: false
  xy: 2, 2
  size: 97, 34
  orig: 99, 38
  offset: 1, 2
  index: -1
a3
  rotate: false
  xy: 510, 6
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
a4
  rotate: true
  xy: 373, 4
  size: 103, 135
  orig: 105, 137
  offset: 1, 1
  index: -1
a5
  rotate: true
  xy: 208, 14
  size: 93, 163
  orig: 97, 166
  offset: 2, 2
  index: -1
a6
  rotate: false
  xy: 101, 19
  size: 21, 17
  orig: 24, 19
  offset: 2, 1
  index: -1
a7
  rotate: true
  xy: 510, 22
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
a8
  rotate: true
  xy: 124, 19
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
