
NPC-char01_F.png
size: 636,125
format: RGBA8888
filter: Linear,Linear
repeat: none
c11
  rotate: true
  xy: 457, 3
  size: 54, 65
  orig: 58, 67
  offset: 0, 1
  index: -1
c111
  rotate: true
  xy: 524, 3
  size: 54, 65
  orig: 58, 67
  offset: 0, 1
  index: -1
c22
  rotate: true
  xy: 246, 50
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
c2222
  rotate: false
  xy: 373, 54
  size: 58, 69
  orig: 60, 71
  offset: 2, 0
  index: -1
c33
  rotate: true
  xy: 97, 44
  size: 79, 147
  orig: 87, 147
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 433, 59
  size: 64, 201
  orig: 64, 216
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 246, 2
  size: 46, 209
  orig: 46, 209
  offset: 0, 0
  index: -1
c77
  rotate: false
  xy: 2, 6
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
