
NPC-char01_C.png
size: 584,125
format: RGBA8888
filter: Linear,Linear
repeat: none
c11
  rotate: false
  xy: 382, 3
  size: 57, 65
  orig: 58, 67
  offset: 1, 1
  index: -1
c111
  rotate: false
  xy: 441, 3
  size: 57, 65
  orig: 58, 67
  offset: 1, 1
  index: -1
c22
  rotate: true
  xy: 227, 50
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
c33
  rotate: false
  xy: 512, 10
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
c44
  rotate: true
  xy: 2, 10
  size: 113, 128
  orig: 123, 144
  offset: 6, 16
  index: -1
c5
  rotate: true
  xy: 354, 70
  size: 53, 156
  orig: 53, 156
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 227, 2
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
c77
  rotate: false
  xy: 132, 6
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
